<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

  
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(217, 54%, 11%);
        padding-top: 50px;
      }

      .corp {
        margin-top: 20px;
      }
     
      .imgcub {
        text-align: center;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        
      }
      .imgcub:focus{
        background-color: aqua;
        color: aqua;
      }
      .all {
        color: aliceblue;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: fit-content;
        padding: 20px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 10px;
      }
      h4 {
       
        text-align: left;
      }
      .left {
        display: flex;
      }
      .elements {
        display:flex;
        justify-content: space-between;
        font-size: 24px;
      }
      .masa{
        width: 350px;
        color: rgb(116, 112, 112);
        
      }
      .create{
text-align: center;

      }
.eth {
  color: deepskyblue;
}
h4{
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="all">
      <div class="imgcub">
        <img class="imgcub" src="/images/image-equilibrium.jpg" />
      </div>
      <h4>Equilibrium #3429<br /></h4>
      <p class="masa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro, vel tenetur qui, minus officiis optio enim atque, repellat quaerat est doloribus! Nesciunt, ex reprehenderit! Explicabo, corrupti praesentium? Corrupti, maxime.</p>
      <div class="elements">
        <div class="eth"><img src="/images/icon-ethereum.svg" />0.041 ETH</div>
        <div class="clock">
          <img src="/images/icon-clock.svg" />3 days left
         
        </div>
      </div>
      <hr>
      <div class="create">
      <img src="/images/image-avatar.png>" />Creation of Jules Wyvern
    </div>
    </div>
  </body>
</html>
